# CentralizedApplicationLogging

./: .gitignore  CentralizedApplicationLogging.sln  README.md
CentralizedApplicationLogging.Service1/: CentralizedApplicationLogging.Service1.csproj  Program.cs  Startup.cs
CentralizedApplicationLogging.Service1/Controllers/: HomeController.cs
CentralizedApplicationLogging.Service1/Models/: ErrorViewModel.cs
CentralizedApplicationLogging.Service1/Properties/: launchSettings.json
CentralizedApplicationLogging.Service1/Views/: _ViewImports.cshtml
CentralizedApplicationLogging.Service1/Views/Shared/: _Layout.cshtml
CentralizedApplicationLogging.Service2/: CentralizedApplicationLogging.Service2.csproj  Program.cs  Startup.cs
CentralizedApplicationLogging.Service2/Controllers/: HomeController.cs
CentralizedApplicationLogging.Service2/Models/: ErrorViewModel.cs
CentralizedApplicationLogging.Service2/Properties/: launchSettings.json
CentralizedApplicationLogging.Service2/Views/: _ViewImports.cshtml
CentralizedApplicationLogging.Service2/Views/Shared/: _Layout.cshtml
Terraform/: main.tf
